{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection.KeyManagement": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=dev_police_department;Uid=root;Pwd=root;",
    "OnPremiseMySQL": "Server=localhost;Database=dev_police_department;Uid=azure;Password=6#vWHD_$",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=accountstoragetestlrs;AccountKey=xLUiLHUs7sl31aPxU8nLtpkopg9mQm3JADpykZxMGDMYxEc4asTik1hxHrROpBeicmrHRvDEw54b+AStGqKnPQ==;EndpointSuffix=core.windows.net"
  },
  "BlobStorage": {
    "ContainerName": "uploadstorage"
  },
  "KeyVault": {
    "KeyVaultName": "pd-kv"
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest"
  },
  "Auth": {
    "issuer": "pd",
    "audience": "pd-users",
    "signingKey": "VhagJ82N5Yz8jhC8nU88tUuwxE35GtXNgVFY4aae",
    "expiry": "00.08:00:00"
  },
  "AllowedHosts": "*"
}